{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2.3037499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.26044492674993,
                "y": 160.39066739012486
            }
        }
    },
    "last.exportedFilePath": "C:/Tiedostot/RogueGrafiikat/tilded",
    "last.imagePath": "C:/Tiedostot/RogueGrafiikat/Tilemap",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "untitled.tmx",
        "tilemap_packed.tsx"
    ],
    "project": "rogue.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
